
OS:Version,
  {29e49d8c-e651-4b29-8eeb-7e464bd61a3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {9fe0b5d9-64b3-44fe-b171-a70619a010db}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  11.7583333333333,                       ! Annual Average Outdoor Air Temperature {C}
  26.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {d2483631-b689-47c0-9950-348f255eb9da}, ! Handle
  Component Data 1,                       ! Name
  {1c3e704c-79e3-4030-8909-faa9665b2e89}, ! UUID
  {d2855e19-fadb-4e76-9c59-c1ab1117a753}, ! Version UUID
  1364005861,                             ! Creation Timestamp
  1364005861,                             ! Version Timestamp
  {9fe0b5d9-64b3-44fe-b171-a70619a010db}; ! Name of Object 1

