
OS:Version,
  {19420c1b-dd37-4b71-9f7e-a22f1df51c18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {322af0d5-ec0a-4c52-bfa2-4b6a01f3061c}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.55,                                  ! Annual Average Outdoor Air Temperature {C}
  26.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {1bffcff9-7a46-4237-ad17-2069c1d2b622}, ! Handle
  Component Data 1,                       ! Name
  {d53ae277-69d9-4475-80cf-140cefe19f8d}, ! UUID
  {1ac90a62-b843-4b1e-a5fc-22d66d41cdcd}, ! Version UUID
  1364005988,                             ! Creation Timestamp
  1364005988,                             ! Version Timestamp
  {322af0d5-ec0a-4c52-bfa2-4b6a01f3061c}; ! Name of Object 1

