
OS:Version,
  {615f5a63-50bb-4bd2-84e5-d48502328f8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {7169d152-7527-4b03-ad1d-39b49eee09a0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  7.93333333333333,                       ! Annual Average Outdoor Air Temperature {C}
  12.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {92afe996-c4fb-4f07-89b1-50f859859bcf}, ! Handle
  Component Data 1,                       ! Name
  {d5aa43ab-eb25-4262-ad33-fd213b808149}, ! UUID
  {604aeb4b-9f86-4756-993b-d29ff3490165}, ! Version UUID
  1364004427,                             ! Creation Timestamp
  1364004427,                             ! Version Timestamp
  {7169d152-7527-4b03-ad1d-39b49eee09a0}; ! Name of Object 1

