
OS:Version,
  {69d3e37c-4d7e-4340-9da2-e31d0b698377}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {dabca702-c13c-425c-bd2c-6ba7d3885e9a}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.6333333333333,                       ! Annual Average Outdoor Air Temperature {C}
  25.8;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {ccc1af5c-3094-4d8c-8482-075b76ba0ded}, ! Handle
  Component Data 1,                       ! Name
  {591dca9c-c747-406f-a5fe-1d8158c2094e}, ! UUID
  {1d5371c1-b63b-48bd-81f3-5aa413290cd2}, ! Version UUID
  1364007553,                             ! Creation Timestamp
  1364007553,                             ! Version Timestamp
  {dabca702-c13c-425c-bd2c-6ba7d3885e9a}; ! Name of Object 1

