
OS:Version,
  {02666ba9-0794-4bda-a14b-06b1dbc5f1f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {afd28b9b-aa36-4fd4-bf80-98752af56396}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.225,                                 ! Annual Average Outdoor Air Temperature {C}
  18.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {3b542c8e-0b21-4328-9aea-331c1075c4c9}, ! Handle
  Component Data 1,                       ! Name
  {001e309d-8867-4c01-8b0c-3368ec0c05f9}, ! UUID
  {4ce258a8-f289-4b1f-bba0-892d4280fe5d}, ! Version UUID
  1364005177,                             ! Creation Timestamp
  1364005177,                             ! Version Timestamp
  {afd28b9b-aa36-4fd4-bf80-98752af56396}; ! Name of Object 1

