
OS:Version,
  {5af5f769-b6a9-4088-9ae0-d643ee53a735}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {63a0e88d-7bb4-4a21-b2b7-10ed8c1eb3ca}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  7.53333333333333,                       ! Annual Average Outdoor Air Temperature {C}
  27.3;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {bc3a7551-d127-41d6-8a0e-3b14d28a1760}, ! Handle
  Component Data 1,                       ! Name
  {2850cfbd-a1eb-40c5-a8b1-0869d6b67aaf}, ! UUID
  {2776fc08-47c3-49f3-8a67-ff0f5f4e0d91}, ! Version UUID
  1364006634,                             ! Creation Timestamp
  1364006634,                             ! Version Timestamp
  {63a0e88d-7bb4-4a21-b2b7-10ed8c1eb3ca}; ! Name of Object 1

