
OS:Version,
  {e0a25b5b-4f7c-49c2-9b26-bad3c47a6916}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {2cbcba01-4cb0-4998-bdfd-176c6377b5b0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.2166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  26.3;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {d6b27919-ccf7-4221-bd7a-7611bf729c4d}, ! Handle
  Component Data 1,                       ! Name
  {d821d31c-b349-4bfb-9041-445703c8e975}, ! UUID
  {5282d347-3593-4c1a-972d-29b729e978f5}, ! Version UUID
  1364007080,                             ! Creation Timestamp
  1364007080,                             ! Version Timestamp
  {2cbcba01-4cb0-4998-bdfd-176c6377b5b0}; ! Name of Object 1

