
OS:Version,
  {23909e7c-ecd8-4788-bd6d-1bd8c6d124fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {899e80d5-9457-4cac-897f-d0438e2c258b}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  16.95,                                  ! Annual Average Outdoor Air Temperature {C}
  21.3;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {54b043f7-2d53-4c1e-a6fd-1e85b61cd172}, ! Handle
  Component Data 1,                       ! Name
  {23541e7d-f846-4a6f-8153-41883abf0c4b}, ! UUID
  {fea81e9b-0d68-4d81-af1f-0bc70837d383}, ! Version UUID
  1364004645,                             ! Creation Timestamp
  1364004645,                             ! Version Timestamp
  {899e80d5-9457-4cac-897f-d0438e2c258b}; ! Name of Object 1

