
OS:Version,
  {0884fbe8-9b17-445f-8ce4-46d777ea1662}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {ee42f8bc-a50b-47f2-84ad-dc2252ea52b3}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  6.5,                                    ! Annual Average Outdoor Air Temperature {C}
  30.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {f0a2652f-3003-4bb0-abb6-02f2531348a9}, ! Handle
  Component Data 1,                       ! Name
  {50efed8e-dd7f-4e6c-bc93-7b5f5383346e}, ! UUID
  {4737fd9a-2bba-47cb-8729-4653090496a7}, ! Version UUID
  1364006425,                             ! Creation Timestamp
  1364006425,                             ! Version Timestamp
  {ee42f8bc-a50b-47f2-84ad-dc2252ea52b3}; ! Name of Object 1

