
OS:Version,
  {315eda9d-87e6-487a-aa79-0b40b789771d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {357ec907-762b-4b94-81dd-e910e0bb9273}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  14.0583333333333,                       ! Annual Average Outdoor Air Temperature {C}
  28;                                     ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {5b133cec-7f0a-4ec9-8cc2-1e7764cd93e2}, ! Handle
  Component Data 1,                       ! Name
  {4858c36e-f38d-4f1b-abeb-d76f4d2a7b7e}, ! UUID
  {6e3aab62-3ab2-48b7-bae7-002bee918076}, ! Version UUID
  1364005867,                             ! Creation Timestamp
  1364005867,                             ! Version Timestamp
  {357ec907-762b-4b94-81dd-e910e0bb9273}; ! Name of Object 1

