
OS:Version,
  {6f74d4f9-3145-453c-b993-96749a711cf6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {65dbdd62-34f6-4c91-9ddd-3a3ec73a5bb7}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.7083333333333,                       ! Annual Average Outdoor Air Temperature {C}
  23.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {dfd420a4-2eed-47b0-9f09-66d7fefa3723}, ! Handle
  Component Data 1,                       ! Name
  {e8df06d8-2b25-404b-99b5-dd6dbb29eb1a}, ! UUID
  {d848b9a9-b046-4081-84ab-ee54c8dcca56}, ! Version UUID
  1364004803,                             ! Creation Timestamp
  1364004803,                             ! Version Timestamp
  {65dbdd62-34f6-4c91-9ddd-3a3ec73a5bb7}; ! Name of Object 1

