
OS:Version,
  {989daa21-5ef8-4278-8396-6a09c33e880c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {3512c9d1-7750-4617-b142-cef6365c79c9}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  23.9,                                   ! Annual Average Outdoor Air Temperature {C}
  12.6;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {0ed49072-72d4-4987-95db-c1d28d47aebb}, ! Handle
  Component Data 1,                       ! Name
  {6e38bc6f-7837-4bde-b04a-071669c8829a}, ! UUID
  {245100a6-5f7e-4d03-9bf8-9eda1eecef8f}, ! Version UUID
  1364005185,                             ! Creation Timestamp
  1364005185,                             ! Version Timestamp
  {3512c9d1-7750-4617-b142-cef6365c79c9}; ! Name of Object 1

