
OS:Version,
  {916ee0ae-9b8b-4b7f-9d00-60f039be17d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {5bd3782c-d0b7-4cdc-b2aa-60c23a39f6f0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  7.64166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  32;                                     ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {1c534dec-3a9f-43a9-bdef-7629c73a9c96}, ! Handle
  Component Data 1,                       ! Name
  {92f9c46c-67b5-4038-a884-6b49cc498431}, ! UUID
  {78445050-1998-4936-a29f-36762dab8388}, ! Version UUID
  1364007620,                             ! Creation Timestamp
  1364007620,                             ! Version Timestamp
  {5bd3782c-d0b7-4cdc-b2aa-60c23a39f6f0}; ! Name of Object 1

