
OS:Version,
  {5d392666-275d-4609-85d0-6c863a7500a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {d081319f-5ff1-4cf1-8ef4-2de3d344b41b}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.6,                                   ! Annual Average Outdoor Air Temperature {C}
  30.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {6808fe1d-b8b1-4462-9601-b2e767f2a12d}, ! Handle
  Component Data 1,                       ! Name
  {cd743f55-15d7-4fc1-9d7b-41830cbdcfcc}, ! UUID
  {1da6be52-d8ff-42e5-99f5-a5d9dc9b23f1}, ! Version UUID
  1364006919,                             ! Creation Timestamp
  1364006919,                             ! Version Timestamp
  {d081319f-5ff1-4cf1-8ef4-2de3d344b41b}; ! Name of Object 1

