
OS:Version,
  {9c4be810-9b6a-424d-bb8b-6499458adb31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {45c0bef3-cd31-4744-abc2-80fc8ab7c9aa}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  4.325,                                  ! Annual Average Outdoor Air Temperature {C}
  14.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {56e48846-e856-450a-9719-d8ae17777642}, ! Handle
  Component Data 1,                       ! Name
  {df79b1ed-bc2c-40b0-9dea-9292adf58882}, ! UUID
  {4124daca-53db-48d9-a215-d37092fc82a9}, ! Version UUID
  1364004466,                             ! Creation Timestamp
  1364004466,                             ! Version Timestamp
  {45c0bef3-cd31-4744-abc2-80fc8ab7c9aa}; ! Name of Object 1

