
OS:Version,
  {0b6e0e43-b948-486b-9c62-3b38870fb6c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {2d3b7224-962c-4cf8-a64d-166d5442c6a0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  5.90833333333333,                       ! Annual Average Outdoor Air Temperature {C}
  31.7;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {07f3c3de-f99e-4734-8357-3ddb585f2679}, ! Handle
  Component Data 1,                       ! Name
  {fab71703-6edd-4fb8-91f3-1a26453e80c9}, ! UUID
  {7689db03-52ea-4aeb-a4c5-f3be43abdc7d}, ! Version UUID
  1364008268,                             ! Creation Timestamp
  1364008268,                             ! Version Timestamp
  {2d3b7224-962c-4cf8-a64d-166d5442c6a0}; ! Name of Object 1

