
OS:Version,
  {14de0eec-db54-4bbf-9444-91b5ac8e714c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {fff5ad13-a470-49d4-b657-7cee96e722fc}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.7583333333333,                       ! Annual Average Outdoor Air Temperature {C}
  19.7;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {3a6cca7a-0681-40d1-a051-7a06d0e8b462}, ! Handle
  Component Data 1,                       ! Name
  {f78263c9-521f-463e-959a-95dc806afbda}, ! UUID
  {44d31c39-5d33-4862-9b12-75247dd7b5b2}, ! Version UUID
  1364007855,                             ! Creation Timestamp
  1364007855,                             ! Version Timestamp
  {fff5ad13-a470-49d4-b657-7cee96e722fc}; ! Name of Object 1

