
OS:Version,
  {254f5134-ab51-422f-b1e1-c0d1ede4df5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {953404fb-b9bb-4e40-a65a-829e5931896f}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  6.31666666666667,                       ! Annual Average Outdoor Air Temperature {C}
  26.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {457f57c8-fc2c-4021-b0ce-b0ba7b142931}, ! Handle
  Component Data 1,                       ! Name
  {40ff5d12-bf4a-46dd-80db-3b6390004db1}, ! UUID
  {75217a8b-a789-403b-a43d-afebacf7fe19}, ! Version UUID
  1364007478,                             ! Creation Timestamp
  1364007478,                             ! Version Timestamp
  {953404fb-b9bb-4e40-a65a-829e5931896f}; ! Name of Object 1

