
OS:Version,
  {37b2bbd8-4e89-4518-a346-d90235471028}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {97f2d4b6-cfa2-4026-bff5-839e0570fa4a}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  17.7166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  19.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {492398d9-1601-4281-9d51-493f6874fac3}, ! Handle
  Component Data 1,                       ! Name
  {7275837d-8934-4513-972c-d37f517b1df8}, ! UUID
  {e7cd69f1-e5f9-41f1-8c43-48946df167e2}, ! Version UUID
  1364004667,                             ! Creation Timestamp
  1364004667,                             ! Version Timestamp
  {97f2d4b6-cfa2-4026-bff5-839e0570fa4a}; ! Name of Object 1

