
OS:Version,
  {899f28ba-a78b-4d42-9b11-64e1f22ee3f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {9c348041-c19e-4377-8b96-6df796804bb3}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.9416666666667,                       ! Annual Average Outdoor Air Temperature {C}
  15.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {48b03a4c-1e37-4eee-8c70-e19614e0f3f7}, ! Handle
  Component Data 1,                       ! Name
  {b3bb5b5b-7680-4ffa-a652-171055f6c191}, ! UUID
  {e4fcae67-1d0c-4412-9c7b-59b2f32d6158}, ! Version UUID
  1364005960,                             ! Creation Timestamp
  1364005960,                             ! Version Timestamp
  {9c348041-c19e-4377-8b96-6df796804bb3}; ! Name of Object 1

