
OS:Version,
  {6154ed23-9482-42ed-a4a9-390bd7fb80b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {1ed23d1c-41f6-41b7-8fd9-725c753d6258}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.0666666666667,                       ! Annual Average Outdoor Air Temperature {C}
  21.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {28d80855-c08f-41e3-865e-eff9c40b5eac}, ! Handle
  Component Data 1,                       ! Name
  {8966e90a-ac5a-43cf-ac31-48293ad8b906}, ! UUID
  {2e25488e-f227-4c23-bccd-3bee05923f68}, ! Version UUID
  1364007955,                             ! Creation Timestamp
  1364007955,                             ! Version Timestamp
  {1ed23d1c-41f6-41b7-8fd9-725c753d6258}; ! Name of Object 1

