
OS:Version,
  {f21f263b-c3c6-4c31-8ea4-74f2e1a785cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {7840a5e0-691f-4582-a21c-a44b50f8d99e}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  7.8,                                    ! Annual Average Outdoor Air Temperature {C}
  27.7;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {a69ba43d-3628-45bf-be3f-8c845beb593d}, ! Handle
  Component Data 1,                       ! Name
  {a5dbbc15-9537-41e5-a328-1485c69a4f7c}, ! UUID
  {05c929d8-ace1-4424-92c4-4cb2e76cf767}, ! Version UUID
  1364006952,                             ! Creation Timestamp
  1364006952,                             ! Version Timestamp
  {7840a5e0-691f-4582-a21c-a44b50f8d99e}; ! Name of Object 1

