
OS:Version,
  {f624f91b-485a-4131-bb26-9c65c7e9a57b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {efde8be8-ec23-4ce9-8acd-5375b6bf3457}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  17.55,                                  ! Annual Average Outdoor Air Temperature {C}
  19.3;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {3f63949d-3134-4689-9037-48ffff1ddda5}, ! Handle
  Component Data 1,                       ! Name
  {ab7d3cdd-7c35-4832-a7d3-285b1882ad6b}, ! UUID
  {e8e700e3-c7d6-4214-b387-23148312f29d}, ! Version UUID
  1364005363,                             ! Creation Timestamp
  1364005363,                             ! Version Timestamp
  {efde8be8-ec23-4ce9-8acd-5375b6bf3457}; ! Name of Object 1

