
OS:Version,
  {77a8abdc-9965-4d4c-88d3-e1e034e34991}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {db8868db-188f-4ec3-977e-7daf477cb6c5}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.0083333333333,                       ! Annual Average Outdoor Air Temperature {C}
  17.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {c66a2e67-a017-488b-99ea-cfb0bd75e830}, ! Handle
  Component Data 1,                       ! Name
  {76c00d92-4c6d-40ec-971f-2dc9b1de70ad}, ! UUID
  {b4d26348-0330-4b43-920c-b1b238c5e797}, ! Version UUID
  1364007461,                             ! Creation Timestamp
  1364007461,                             ! Version Timestamp
  {db8868db-188f-4ec3-977e-7daf477cb6c5}; ! Name of Object 1

