
OS:Version,
  {6ea6a76e-4e78-4545-924b-b55f516ec00a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {5994f09a-5d5e-44ab-b735-71263c238ee0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  16.1166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  16.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {bcd53466-c0b9-4dce-a3ea-fe949ae99d62}, ! Handle
  Component Data 1,                       ! Name
  {823aa35d-3da6-486e-a8bf-9bce32465910}, ! UUID
  {45166e19-8cd7-494b-b100-d5401effc1e6}, ! Version UUID
  1364005011,                             ! Creation Timestamp
  1364005011,                             ! Version Timestamp
  {5994f09a-5d5e-44ab-b735-71263c238ee0}; ! Name of Object 1

