
OS:Version,
  {61a50dbc-f015-4b41-aa32-f860c8d799d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {8b4a7417-4949-4a60-a11d-7ce16cb105b9}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.025,                                 ! Annual Average Outdoor Air Temperature {C}
  27.6;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {df328bd3-3d92-4e1e-9774-cdbea50e4c44}, ! Handle
  Component Data 1,                       ! Name
  {8dcfcfb7-a48d-409a-a202-0579aae13d51}, ! UUID
  {cc436146-6bbf-49ea-9c61-8987ebb0cd1d}, ! Version UUID
  1364005117,                             ! Creation Timestamp
  1364005117,                             ! Version Timestamp
  {8b4a7417-4949-4a60-a11d-7ce16cb105b9}; ! Name of Object 1

