
OS:Version,
  {648e1552-e097-4655-a4ba-3f1f722e50e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {0cf64615-dd56-44fb-b462-9f423430c8ed}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  13.4083333333333,                       ! Annual Average Outdoor Air Temperature {C}
  26.8;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {149deb39-b350-46ee-929e-6951a5ac8ac3}, ! Handle
  Component Data 1,                       ! Name
  {ee8cbcd7-543b-42ab-a86c-910694d1bfdd}, ! UUID
  {7bb764b3-9def-4962-a644-efa256aa6f36}, ! Version UUID
  1364005823,                             ! Creation Timestamp
  1364005823,                             ! Version Timestamp
  {0cf64615-dd56-44fb-b462-9f423430c8ed}; ! Name of Object 1

