
OS:Version,
  {54d69338-3764-4355-8b62-63c3cc9ad16b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {23b849f6-32ad-4d05-9373-5803119be89c}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  12.5,                                   ! Annual Average Outdoor Air Temperature {C}
  26.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {63a0e1a5-6b94-4141-b814-d40bd043ec93}, ! Handle
  Component Data 1,                       ! Name
  {96bd4dd9-f755-430b-9594-edd72f67d69a}, ! UUID
  {60d5afd4-5391-441a-a08b-408ed052a0c8}, ! Version UUID
  1364007003,                             ! Creation Timestamp
  1364007003,                             ! Version Timestamp
  {23b849f6-32ad-4d05-9373-5803119be89c}; ! Name of Object 1

