
OS:Version,
  {2383ac54-43f5-4593-b00d-3b10251310db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {75c3cb23-1103-4664-8111-5208806fcb11}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.725,                                 ! Annual Average Outdoor Air Temperature {C}
  22.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {684654f8-bf9d-4b2a-a516-b691dfe8c791}, ! Handle
  Component Data 1,                       ! Name
  {27d02f61-e729-43bc-a52d-7cc58497f949}, ! UUID
  {6b1b1b4d-2a2b-4aef-ad81-2e8c25eecb2c}, ! Version UUID
  1364004766,                             ! Creation Timestamp
  1364004766,                             ! Version Timestamp
  {75c3cb23-1103-4664-8111-5208806fcb11}; ! Name of Object 1

