
OS:Version,
  {0240e5c5-ea1c-4af9-bebe-1875b7d64552}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {ca4c0ce7-0e3a-4f8b-ac93-7936edd09c46}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  17.95,                                  ! Annual Average Outdoor Air Temperature {C}
  19.7;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {e7a2d1e9-6fa0-4ec0-ba0d-fd20b0b46f11}, ! Handle
  Component Data 1,                       ! Name
  {7c1cf9a7-287a-4786-82e8-8c1465c860d4}, ! UUID
  {3399f774-de5c-4fde-b348-32997c490cf3}, ! Version UUID
  1364004669,                             ! Creation Timestamp
  1364004669,                             ! Version Timestamp
  {ca4c0ce7-0e3a-4f8b-ac93-7936edd09c46}; ! Name of Object 1

