
OS:Version,
  {4956b0e7-3a96-483a-825c-1df0ac7f9c6c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {f3b68756-d51a-4f58-84fc-6786a7fbf557}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  14.7583333333333,                       ! Annual Average Outdoor Air Temperature {C}
  10.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {e9d68e32-793b-4428-9e91-ea73de85a7e9}, ! Handle
  Component Data 1,                       ! Name
  {7a12f7a8-b2c5-4f7e-a706-cbc655cf3801}, ! UUID
  {8c97989f-9d8d-423a-845b-11cedc159374}, ! Version UUID
  1364004861,                             ! Creation Timestamp
  1364004861,                             ! Version Timestamp
  {f3b68756-d51a-4f58-84fc-6786a7fbf557}; ! Name of Object 1

