
OS:Version,
  {9e35b29b-be09-41fd-9984-0c60f428400d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {5741df2f-2f95-42ef-86a7-1763b22ff8fb}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  6.58333333333333,                       ! Annual Average Outdoor Air Temperature {C}
  35.3;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {23ea7d6d-7384-4b0a-acea-5d4a6649f7b3}, ! Handle
  Component Data 1,                       ! Name
  {50347ced-c8d1-4032-9936-e82942158b09}, ! UUID
  {36626929-4a2e-45f1-8081-b33f842fd281}, ! Version UUID
  1364007624,                             ! Creation Timestamp
  1364007624,                             ! Version Timestamp
  {5741df2f-2f95-42ef-86a7-1763b22ff8fb}; ! Name of Object 1

