
OS:Version,
  {aba9e407-d42f-4088-bb16-4c651123d69f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {b46c1b45-e5c0-4b9e-bcda-8c8afaa817fd}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  8.13333333333333,                       ! Annual Average Outdoor Air Temperature {C}
  28.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {806d585d-921e-4189-98f1-e4835f0a5f51}, ! Handle
  Component Data 1,                       ! Name
  {d943e66f-1351-49b8-82d9-43fe69b2b144}, ! UUID
  {cc211bf0-39c6-41ba-9068-1309aa92ea37}, ! Version UUID
  1364007650,                             ! Creation Timestamp
  1364007650,                             ! Version Timestamp
  {b46c1b45-e5c0-4b9e-bcda-8c8afaa817fd}; ! Name of Object 1

