
OS:Version,
  {7a1a4867-1a23-49c8-b31d-161e1925f330}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {cef5ecfd-83e4-49cb-9999-ad5cc0827daf}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.15,                                  ! Annual Average Outdoor Air Temperature {C}
  24.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {9cf1a9eb-a511-4aff-9ff8-e8efe5b8dbf2}, ! Handle
  Component Data 1,                       ! Name
  {e765bb94-b9e4-4b02-8c2b-07a26559439c}, ! UUID
  {576b99fa-10bf-4ae3-98a3-70b68bae1db8}, ! Version UUID
  1364007717,                             ! Creation Timestamp
  1364007717,                             ! Version Timestamp
  {cef5ecfd-83e4-49cb-9999-ad5cc0827daf}; ! Name of Object 1

