
OS:Version,
  {5281859d-568e-4d27-a6d7-2c869ad1527a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {ac0caaeb-04ba-4428-93c8-d203ed4d1c26}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.4833333333333,                       ! Annual Average Outdoor Air Temperature {C}
  25.6;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {1b3c2828-fd67-4d8f-bfcc-b70b0046515b}, ! Handle
  Component Data 1,                       ! Name
  {61f21f97-bb5c-47d8-a27a-da34ca995c8c}, ! UUID
  {acaa4e03-5f96-4865-8100-c11121c04a1e}, ! Version UUID
  1364007086,                             ! Creation Timestamp
  1364007086,                             ! Version Timestamp
  {ac0caaeb-04ba-4428-93c8-d203ed4d1c26}; ! Name of Object 1

