
OS:Version,
  {4dee4532-dabd-4252-8878-4f7f975401f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {6700f8b2-9e9f-4efa-981f-9b7defcadae0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.4,                                   ! Annual Average Outdoor Air Temperature {C}
  27.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {5b205b7f-5ab0-498a-bd85-fcec4d5e25b1}, ! Handle
  Component Data 1,                       ! Name
  {842f55cd-815e-42f5-81a2-8cbc012306f4}, ! UUID
  {b340de90-d0c0-4130-b742-af87ef394d22}, ! Version UUID
  1364005623,                             ! Creation Timestamp
  1364005623,                             ! Version Timestamp
  {6700f8b2-9e9f-4efa-981f-9b7defcadae0}; ! Name of Object 1

