
OS:Version,
  {701c9979-3e62-41be-b6b7-ab95df5949ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {507be5e6-4b87-46d8-be63-5bec317f3fe0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  17.775,                                 ! Annual Average Outdoor Air Temperature {C}
  19.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {c7470287-2b22-4814-a91c-3c303b3cced1}, ! Handle
  Component Data 1,                       ! Name
  {69844ba0-4bfa-4c8a-9063-6a6664deaada}, ! UUID
  {b1f4be64-60aa-441f-81b6-d9b4d11443fa}, ! Version UUID
  1364005366,                             ! Creation Timestamp
  1364005366,                             ! Version Timestamp
  {507be5e6-4b87-46d8-be63-5bec317f3fe0}; ! Name of Object 1

