
OS:Version,
  {0ff84512-9e4f-48d7-89be-71b2c4a61302}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {f16948f9-ae91-46f5-95c5-40f942c315b0}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  12.675,                                 ! Annual Average Outdoor Air Temperature {C}
  26.9;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {f0ad7eaa-6c3c-4df9-8a8a-f4755f454fa2}, ! Handle
  Component Data 1,                       ! Name
  {3e93b260-67d0-40dd-88d4-7d6382c80557}, ! UUID
  {bc08b58c-168b-466a-bd41-0a3dffcba207}, ! Version UUID
  1364007522,                             ! Creation Timestamp
  1364007522,                             ! Version Timestamp
  {f16948f9-ae91-46f5-95c5-40f942c315b0}; ! Name of Object 1

