
OS:Version,
  {3eb32f89-995c-4528-a9e6-a3fd7d40e199}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {217f2857-65e1-420b-beae-40e2989007cc}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  -11.9,                                  ! Annual Average Outdoor Air Temperature {C}
  30.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {86fa4148-a8d8-4a57-8572-1034d0c24d0c}, ! Handle
  Component Data 1,                       ! Name
  {26e02236-b647-4447-b813-bffa3d86911b}, ! UUID
  {aa8e7848-7179-44f9-a3cc-3524dccb5ffc}, ! Version UUID
  1364004430,                             ! Creation Timestamp
  1364004430,                             ! Version Timestamp
  {217f2857-65e1-420b-beae-40e2989007cc}; ! Name of Object 1

