
OS:Version,
  {9ba0d0cb-ad27-46fa-a90c-b7290144618d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {408920df-8160-44a5-94d6-b1d4d98fd377}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  12.8416666666667,                       ! Annual Average Outdoor Air Temperature {C}
  23.9;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {a0233ff3-526a-452c-8255-aa7c8cdbab05}, ! Handle
  Component Data 1,                       ! Name
  {376cdfa9-c78a-43bd-8e44-3f83b8e19117}, ! UUID
  {3b78ad98-c3df-425d-b8d1-fdb9dfa34271}, ! Version UUID
  1364008303,                             ! Creation Timestamp
  1364008303,                             ! Version Timestamp
  {408920df-8160-44a5-94d6-b1d4d98fd377}; ! Name of Object 1

