
OS:Version,
  {99b62d81-2b83-4686-8ad2-5a759791eafc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {68c8221c-dda7-4dac-8a85-b0a0536c345c}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  12.8583333333333,                       ! Annual Average Outdoor Air Temperature {C}
  30.1;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {68808a16-84e8-4c8f-b20b-5ae0fdb57f9b}, ! Handle
  Component Data 1,                       ! Name
  {75ca3414-09af-4132-836d-20697690c8f0}, ! UUID
  {0906260e-fe3b-47e3-b44b-ffe1bf026427}, ! Version UUID
  1364005808,                             ! Creation Timestamp
  1364005808,                             ! Version Timestamp
  {68c8221c-dda7-4dac-8a85-b0a0536c345c}; ! Name of Object 1

