
OS:Version,
  {99c6f4db-b463-4729-991e-09d2e2518dea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {27e7488f-914e-48c1-a8a0-d4f2b6028d6d}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  7.74166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  36.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {aa61c318-c66a-4736-9dfa-e509a3e40c3f}, ! Handle
  Component Data 1,                       ! Name
  {4dff0020-ca99-4579-8634-5e87fb589ede}, ! UUID
  {4e95c59d-3181-4e85-b51d-b38c06b21893}, ! Version UUID
  1364006310,                             ! Creation Timestamp
  1364006310,                             ! Version Timestamp
  {27e7488f-914e-48c1-a8a0-d4f2b6028d6d}; ! Name of Object 1

