
OS:Version,
  {7f6e6f01-6681-47f9-84cb-2ff29022ecec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {6c0816ce-45a1-43a4-b028-148d06c3151a}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  8.25833333333333,                       ! Annual Average Outdoor Air Temperature {C}
  27.9;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {5c2498de-f0f8-4dc2-bc6a-740256084984}, ! Handle
  Component Data 1,                       ! Name
  {fab665d1-2b9f-44ea-8ca7-c5d2ec764203}, ! UUID
  {03e5e179-ded0-4fb2-a8d8-7e61e06ef9dc}, ! Version UUID
  1364007653,                             ! Creation Timestamp
  1364007653,                             ! Version Timestamp
  {6c0816ce-45a1-43a4-b028-148d06c3151a}; ! Name of Object 1

