
OS:Version,
  {339f1581-4b93-4640-a54f-d850515e3933}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {72f11282-6311-4712-922b-f97b2c0cd2c9}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  17.3666666666667,                       ! Annual Average Outdoor Air Temperature {C}
  20.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {dba1b4fb-4f25-450a-85ef-d2b8056b98aa}, ! Handle
  Component Data 1,                       ! Name
  {282848a5-ebc3-4fb7-a94c-1002130dd4fc}, ! UUID
  {ad11893d-6147-4a1a-8e8a-fbae045fab47}, ! Version UUID
  1364006806,                             ! Creation Timestamp
  1364006806,                             ! Version Timestamp
  {72f11282-6311-4712-922b-f97b2c0cd2c9}; ! Name of Object 1

