
OS:Version,
  {1cfba5ee-a0cc-43ca-9133-c1067380a77b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {78b7163f-3f6a-4dab-be9f-a7fa66f8f6c9}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.75,                                  ! Annual Average Outdoor Air Temperature {C}
  25.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {5afa4357-1532-4909-9540-0c3f631ce3a8}, ! Handle
  Component Data 1,                       ! Name
  {cebee713-e7c0-4a00-867f-2c1bdce619e4}, ! UUID
  {c7333f48-1eba-4ccc-9c9b-81c680e883c1}, ! Version UUID
  1364008195,                             ! Creation Timestamp
  1364008195,                             ! Version Timestamp
  {78b7163f-3f6a-4dab-be9f-a7fa66f8f6c9}; ! Name of Object 1

