
OS:Version,
  {947efa75-3892-4b7d-895f-8f3036699188}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {713d893b-210a-4c11-825a-9e4717647c4a}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.7083333333333,                       ! Annual Average Outdoor Air Temperature {C}
  16.7;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {04302d6a-3f64-493d-9316-574a20b89242}, ! Handle
  Component Data 1,                       ! Name
  {62541970-aaa5-4aaa-a260-68908a3cc4b8}, ! UUID
  {c0b534f7-c2e8-463f-bb6e-bf07155815ee}, ! Version UUID
  1364005942,                             ! Creation Timestamp
  1364005942,                             ! Version Timestamp
  {713d893b-210a-4c11-825a-9e4717647c4a}; ! Name of Object 1

