
OS:Version,
  {3e9f24d9-c7e0-40d8-a72a-d0d64d87246a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {fde4fca0-23cc-426e-93b6-2d5f2e4817f9}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.3083333333333,                       ! Annual Average Outdoor Air Temperature {C}
  15.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {deb10b3f-03a1-4915-9b56-4ae91e59397c}, ! Handle
  Component Data 1,                       ! Name
  {6a9d701f-d5b6-4b59-8a79-5afbb35f5605}, ! UUID
  {3a40e539-e243-42bd-a3ea-85d80d688117}, ! Version UUID
  1364005926,                             ! Creation Timestamp
  1364005926,                             ! Version Timestamp
  {fde4fca0-23cc-426e-93b6-2d5f2e4817f9}; ! Name of Object 1

