
OS:Version,
  {8326d767-0431-4d8a-92d6-3ed2ee39ac92}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {ed6a7beb-f428-4b76-b1d6-bb2127746a68}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  16.8166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  19.6;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {b5c4aa25-df22-47e5-9725-1121568f7049}, ! Handle
  Component Data 1,                       ! Name
  {1761ec1f-76d8-48b4-a0d8-dbdb3f5584f1}, ! UUID
  {bbd187df-7728-456e-928f-058221732f77}, ! Version UUID
  1364004945,                             ! Creation Timestamp
  1364004945,                             ! Version Timestamp
  {ed6a7beb-f428-4b76-b1d6-bb2127746a68}; ! Name of Object 1

