
OS:Version,
  {f61a6a6e-b64e-4ab4-a7d5-726de138af82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {7125df5d-770e-4be2-b807-d921eca5e7a4}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  0.833333333333333,                      ! Annual Average Outdoor Air Temperature {C}
  26.3;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {9ccd2790-6de5-4799-ba00-49fd62c3102e}, ! Handle
  Component Data 1,                       ! Name
  {82f5390c-c273-47b3-8092-eda465445624}, ! UUID
  {8f5c7175-6da1-40c6-8ca5-734b4a991b94}, ! Version UUID
  1364004605,                             ! Creation Timestamp
  1364004605,                             ! Version Timestamp
  {7125df5d-770e-4be2-b807-d921eca5e7a4}; ! Name of Object 1

