
OS:Version,
  {5bb927ea-cfc4-4402-a958-d6b303725e44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {0c657940-1a19-4ffa-9dc7-eced1b9ef906}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  23.925,                                 ! Annual Average Outdoor Air Temperature {C}
  21.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {67d06ec3-ce4e-412d-ba7f-de147df52c1e}, ! Handle
  Component Data 1,                       ! Name
  {33ddfb43-3994-48de-9df1-7fce45cc7c44}, ! UUID
  {be4418ca-f1e8-4412-92f6-40eeb5ec2b19}, ! Version UUID
  1364004786,                             ! Creation Timestamp
  1364004786,                             ! Version Timestamp
  {0c657940-1a19-4ffa-9dc7-eced1b9ef906}; ! Name of Object 1

