
OS:Version,
  {387e2977-de40-4850-92cf-e9e083d1e0c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {e9aabf0d-f95e-4361-aaa5-80b99b12701c}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.3916666666667,                       ! Annual Average Outdoor Air Temperature {C}
  5.9;                                    ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {3553be81-0e25-4ecb-9cad-eb9efc90e59b}, ! Handle
  Component Data 1,                       ! Name
  {725d944a-d41f-4965-8ee0-0aa11f9b1211}, ! UUID
  {5cec0244-ebe3-424b-b90a-fa80669b7df1}, ! Version UUID
  1364004789,                             ! Creation Timestamp
  1364004789,                             ! Version Timestamp
  {e9aabf0d-f95e-4361-aaa5-80b99b12701c}; ! Name of Object 1

