
OS:Version,
  {02b949cb-a2d2-4258-83dc-fa9b8ab4a5ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {63fe9f4b-0e74-43a5-a55c-d1b11ae5f026}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  10.7166666666667,                       ! Annual Average Outdoor Air Temperature {C}
  26.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {16f3bce3-427a-447b-a4d4-9eb356a1721e}, ! Handle
  Component Data 1,                       ! Name
  {8fe619b8-6240-4caf-8bf7-ea1a293dc850}, ! UUID
  {d9e8423c-9210-4266-979f-0d3fb43e8d31}, ! Version UUID
  1364007986,                             ! Creation Timestamp
  1364007986,                             ! Version Timestamp
  {63fe9f4b-0e74-43a5-a55c-d1b11ae5f026}; ! Name of Object 1

