
OS:Version,
  {93c5bc46-5b8f-4a1d-887b-d50ac3edffb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {60b8b80e-24da-42ba-8796-183aa5a14567}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  7.625,                                  ! Annual Average Outdoor Air Temperature {C}
  23.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {1c4766fd-1d88-43db-afc6-a8ca5a7d6490}, ! Handle
  Component Data 1,                       ! Name
  {bfdabcb6-cc73-40e4-8887-b25f71dd6bc7}, ! UUID
  {31495b79-35a5-4f29-b499-83f896329eec}, ! Version UUID
  1364007389,                             ! Creation Timestamp
  1364007389,                             ! Version Timestamp
  {60b8b80e-24da-42ba-8796-183aa5a14567}; ! Name of Object 1

