
OS:Version,
  {1970e492-5608-4838-b15d-759d8176cda4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {a2ae5402-2455-4afa-b2fe-2817e94d9286}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  2.91666666666667,                       ! Annual Average Outdoor Air Temperature {C}
  22.9;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {f893cb91-5a3d-4f58-8c10-c4cec78441c5}, ! Handle
  Component Data 1,                       ! Name
  {4f5ebd88-ed03-4ea6-ba34-73d15b257dbe}, ! UUID
  {ed2a3109-1815-4260-bbf7-56d118d2a860}, ! Version UUID
  1364004417,                             ! Creation Timestamp
  1364004417,                             ! Version Timestamp
  {a2ae5402-2455-4afa-b2fe-2817e94d9286}; ! Name of Object 1

