
OS:Version,
  {2344f69d-3a80-4eda-ba62-29566b5a6df9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {6b01d227-03e0-4705-a5a9-da0f3a1c08e4}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  11.5666666666667,                       ! Annual Average Outdoor Air Temperature {C}
  23.2;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {f66c3157-e562-4530-8065-b883e5b32c26}, ! Handle
  Component Data 1,                       ! Name
  {fadda0e0-aea2-42e7-b0d2-627485c72e5e}, ! UUID
  {001cbec2-f73c-4338-8c04-6cd2ea9e0c72}, ! Version UUID
  1364008009,                             ! Creation Timestamp
  1364008009,                             ! Version Timestamp
  {6b01d227-03e0-4705-a5a9-da0f3a1c08e4}; ! Name of Object 1

