
OS:Version,
  {354eacb9-86a4-468b-bbdf-417ec8d906bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {e58ce392-bf7a-4ac6-b609-a48d478b2ae5}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.0833333333333,                       ! Annual Average Outdoor Air Temperature {C}
  18.4;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {c4c5400f-8fed-416a-889c-9b9c98ae9363}, ! Handle
  Component Data 1,                       ! Name
  {5ef31c91-ec24-459d-913e-bdbf0f63235e}, ! UUID
  {8557e453-a1fd-4934-9952-cb199c826265}, ! Version UUID
  1364005389,                             ! Creation Timestamp
  1364005389,                             ! Version Timestamp
  {e58ce392-bf7a-4ac6-b609-a48d478b2ae5}; ! Name of Object 1

