
OS:Version,
  {6bf550a7-506c-42ee-8397-75203bf25018}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {0c118762-311d-4219-a7ae-76bfd4963373}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  19.1833333333333,                       ! Annual Average Outdoor Air Temperature {C}
  17.5;                                   ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {49704f23-9dd5-407b-bcc8-c159d977ab48}, ! Handle
  Component Data 1,                       ! Name
  {080b0983-c4e8-439d-8262-1eb189535538}, ! UUID
  {421a70f5-4bba-4a49-817b-9c0f3d7c17e4}, ! Version UUID
  1364004665,                             ! Creation Timestamp
  1364004665,                             ! Version Timestamp
  {0c118762-311d-4219-a7ae-76bfd4963373}; ! Name of Object 1

