
OS:Version,
  {7be4ed95-9f6b-4e94-b4d8-12879bb137cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:Site:WaterMainsTemperature,
  {2932250a-adb0-4c1b-b794-35a30ab6e93e}, ! Handle
  Correlation,                            ! Calculation Method
  ,                                       ! Temperature Schedule Name
  5.36666666666667,                       ! Annual Average Outdoor Air Temperature {C}
  34;                                     ! Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

OS:ComponentData,
  {18e4c82c-970b-41c3-9751-36dba9d56af8}, ! Handle
  Component Data 1,                       ! Name
  {ef071f68-87c0-4e7b-a7c6-cc04fcdca05b}, ! UUID
  {5b949abe-daf2-4d5f-818a-d64d2206d840}, ! Version UUID
  1364006850,                             ! Creation Timestamp
  1364006850,                             ! Version Timestamp
  {2932250a-adb0-4c1b-b794-35a30ab6e93e}; ! Name of Object 1

